version: "3.8"
services:
mariadb-standalone:
  image: 'mariadb'
    environment:
     - SQL_URL=jdbc:mariadb://localhost:3306/pentestdatabase?useSSL=false
     - SQL_USERNAME=root
     - SQL_PASSWORD=password
    ports:
      - "3306:3306"
    springboot-docker-container:
      image: "springio/gs-spring-boot-docker"
      ports:"8080:8080"
          environment:
            SPRING_DATASOURCE_URL: jdbc:mariadb://localhost:3306/pentestdatabase?autoReconnect=true&useSSL=false
            SPRING_DATASOURCE_USERNAME: "root"
            SPRING_DATASOURCE_PASSWORD: "password"
          build:
            context: "./"
            dockerfile: "DockerFile"
            depends_on:
              - mariadb-standalone
